[theme]
inherit = basic
stylesheet = style.css

[options]
rightsidebar = true
stickysidebar = true
collapsiblesidebar = true
externalrefs = true

bodyfont = "Lucida Grande", Menlo, Monaco, Monospace
headerfont = Menlo, Monaco, Monospace

bgcolor = #ffffff
textcolor = #404040
linkcolor = #69b6fd
headercolor1 = #404040
headercolor2 = #404040
headerlinkcolor = #69b6fd

codebgcolor = #FFFFFF
codetextcolor = #3B3A3A